.pharmacy-list
  list-style: none
  margin: 1rem auto
  padding: 0
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  // margin: auto
  max-width: 90rem
